# Generated for serviceman. Edit as you wish, but leave this line.
# Pre-req
# sudo mkdir -p /opt/caddy/ /var/log/caddy
# sudo adduser ec2-user --home /opt/caddy
# sudo chown -R ec2-user:ec2-user /opt/caddy/ /var/log/caddy
# Post-install
# sudo systemctl daemon-reload
# sudo systemctl restart caddy.service
# sudo journalctl -xefu caddy

[Unit]
Description=caddy 
After=network-online.target
Wants=network-online.target systemd-networkd-wait-online.service

[Service]
# Restart on crash (bad signal), but not on 'clean' failure (error exit code)
# Allow up to 3 restarts within 10 seconds
# (it's unlikely that a user or properly-running script will do this)
Restart=always
StartLimitInterval=10
StartLimitBurst=3

# User and group the process will run as
User=ec2-user
Group=ec2-user


WorkingDirectory=/data/1/ez-app
ExecStart=/home/ec2-user/.local/bin/caddy run --config /data/1/ez-app/Caddyfile
ExecReload=/bin/kill -USR1 $MAINPID

# The following additional security directives only work with systemd v229 or later.
# They further retrict privileges that can be gained by the service.
# Note that you may have to add capabilities required by any plugins in use.
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Caveat: Some features may need additional capabilities.
# For example an "upload" may need CAP_LEASE
; CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_LEASE
; AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_LEASE
; NoNewPrivileges=true

[Install]
WantedBy=multi-user.target